set default="0"
set timeout=10

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### END /etc/grub.d/00_header ###
# REMEMBER TO REMOVE INSTALLATION MEDIA WHEN THIS SEARCH IS SET, OTHERWISE INSTALLATION MEDIA WILL ALWAYS BE ROOT AND IT WILL NOT BOOT FROM HARD DRIVE.
search --no-floppy --set=root -l 'Rocky-9-4-x86_64-dvd'

### BEGIN /etc/grub.d/10_linux ###
### Boot from Local Disk
menuentry 'Boot from Local Disk' --class fedora --class gnu-linux --class gnu --class os {
    insmod chain
    # Try different possible locations for the GRUB configuration file
    search --no-floppy --set=root --file /boot/grub2/grub.cfg || \
    search --no-floppy --set=root --file /boot/efi/EFI/rocky/grub.cfg || \
    search --no-floppy --set=root --file /boot/efi/EFI/rocky/grub/grub.cfg || \
    search --no-floppy --set=root --file /boot/efi/EFI/boot/grub.cfg || \
    search --no-floppy --set=root --file /boot/efi/EFI/grub.cfg
    chainloader +1
}

menuentry 'Automated GreenBone Installation' --class fedora --class gnu-linux --class gnu --class os {
  linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Rocky-9-4-x86_64-dvd inst.ks=https://raw.githubusercontent.com/CriticalWombat/KickScan/refs/heads/MinimalGreenBone/kickstart/ks.cfg inst.text quiet
  initrdefi /images/pxeboot/initrd.img
}
