default vesamenu.c32
timeout 100

display boot.msg

menu clear
menu background splash.png
menu title Kick Scan - Rocky Linux 9.4
menu vshift 8
menu rows 18
menu margin 8

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu separator
menu separator

label local
  menu label Boot from ^Local Hard Drive
  menu default
  localboot 0xffff

menu separator

label linux
  menu label ^Automated Rocky9-4 Installation
  kernel vmlinuz
  append initrd=initrd.img inst.stage2=hd:LABEL=Rocky-9-4-x86_64-dvd inst.ks=https://raw.githubusercontent.com/CriticalWombat/KickScan/refs/heads/MinimalGreenBone/kickstart/ks.cfg quiet

menu end